# [이코테] Ch 11. 그리디 문제 - 1. 모험가 길드

"""
한 마을에 모험가 N명 있습니다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데,
'공포도'가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서 제대로 대터할 능력이 떨어집니다.
모험가 길드장인 동빈이는 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는
반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정했습니다.
동빈이는 최대 몇 개의 모험가 그룹을 만들 수 있는지 궁급합니다. N명의 모험가에 대한 정보가 주어졌을 떄,
여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하세요.
단, 모든 모험가가 그룹에 참여하지 않아도 됩니다.
"""

import sys
input = sys.stdin.readline

_ = input()
arr = list(map(int, input().split()))

arr.sort()
cnt = 0 # 그룹 안의 사람 수 
group = 0 # 만들어진 그룹 개수 

for p in arr:
    cnt += 1
    if cnt >= p:
        group += 1
        cnt = 0

print(group)
