# 백준 1075. 나누기

"""
두 정수 N과 F가 주어진다. 지민이는 정수 N의 가장 뒤 두 자리를 적절히 바꿔서 N을 F로 나누어 떨어지게 만들려고 한다. 만약 가능한 것이 여러 가지이면, 뒤 두 자리를 가능하면 작게 만들려고 한다.
예를 들어, N=275이고, F=5이면, 답은 00이다. 200이 5로 나누어 떨어지기 때문이다. N=1021이고, F=11이면, 정답은 01인데, 1001이 11로 나누어 떨어지기 때문이다.
첫째 줄에 마지막 두 자리를 모두 출력한다. 한자리이면 앞에 0을 추가해서 두 자리로 만들어야 한다.

입력
1000
3
출력
02

입력
2000000000
100
출력
00

입력
23442
75
출력
00
"""

import sys
input = sys.stdin.readline

n = input().rstrip()
f = int(input().rstrip())

tmp = int(n[:-2] + '00')

while True:
    if tmp % f == 0:
        break
    tmp += 1

print(str(tmp)[-2:])

"""
알아둘 것!
n[:-2] : 맨 뒤 두 자리 제외한 앞의 문자열 
n[-2:] : 맨 뒤 두 자리 문자열 

주의사항! 
sys.stdin.readline을 사용할 경우에는 마지막에 \n이 들어가므로 00을 체크하지 않고 바로 01로 넘어감
반드시 rstrip()을 사용하여 제거해주기!
"""
